// 機械語は ソースレジスタ デスティネーションレジスタの順
/*
フィボナッチ数列24項目
    fib = 1
    pre = 0
    n = 24
    for (i = 1; i < n; i++)
        tmp = fib
        fib = fib + pre
        pre = tmp
        store fib
*/
5011  //  0: LDI r1, 1     fib = 1
5002  //  1: LDI r2, 0     pre = 0
5183  //  2: LDI r3, 24    n = 24
5014  //  3: LDI r4, 1     i = 1
0E34  //  4: CMP r4, r3    i - n
F408  //  5: BGEI 8       if (i - n >= 0) goto 5 + 1 + 8
0100  //  6: NOP 制御ハザード対策
0315  //  7: MOV r5, r1    tmp = fib
0121  //  8: ADD r1, r2    fib = fib + pre
0352  //  9: MOV r2, r5    pre = tmp
0501  // 10: ST r1, r0     store fib, 0
1014  // 11: ADDIU r4, 1   i++
F0F6  // 12: BALI -10       goto 12 + 2(パイプラインの分+1個進んでる) + (-10)
0100  // 13: NOP 制御ハザード対策
0501  // 14: ST r1, r0     store fib, 0
F0FE  // 15: BALI -2       goto 15 + 2 + (-2)
0100  // 16: NOP 制御ハザード対策