// 機械語は ソースレジスタ デスティネーションレジスタの順
/*
掛け算 a(=123) * b(=456) = 56,088
    res = 0
    a = 123
    for (b = 456; b > 0; b--)
        res = res + a
        store res
*/

5001  // LDI r1, 0    res = 0
57B2  // LDI r2, 123  a = 123
6013  // LDHI r3, 1  b = 256
1C83  // ADDIU r3, 200 b = b + 200 (=456)
0E30  // CMP 0, r3    0 - r
F404  // BGEI 4       if (0 - r) >= 0 goto +4 +1
0121  // ADD r1, r2   res = res + a
0531  // ST r1, r3    store res, #b
2013  // SUBIU r3, 1  b = b - 1
F0FA  // BALI -6      goto +1 -6 (CMPへ)
0531  // ST r1, r3    store res, #b
F0FF  // BALI -1      end